

server.port=8082

spring.application.name=HOTEL-SERVICE
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.instance.client.fetch-registry=true
eureka.instance.client.register-with-eureka=true
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka