
server.port=8081

spring.application.name=USER-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Read config from config server which is reading from Git
spring.config.import=optional:configserver:http://localhost:8085


management.health.circuitbreakers.enabled=true
management.health.endpoints.web.exposure.include=health
management.health.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.userToRatingAndHotelService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userToRatingAndHotelService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.userToRatingAndHotelService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userToRatingAndHotelService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userToRatingAndHotelService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userToRatingAndHotelService.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.userToRatingAndHotelService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userToRatingAndHotelService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userToRatingAndHotelService.slidingWindowType=COUNT_BASED



