server.port=8083

spring.application.name=RATING-SERVICE
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices

eureka.instance.prefer-ip-address=true
eureka.instance.client.fetch-registry=true
eureka.instance.client.register-with-eureka=true
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka
